APP_NAME=NodeApp
APP_ENV=local
PORT=3000
APP_DEBUG=true
APP_URL="http://127.0.0.1:${PORT}"

# Conección de la DB en mongo inicialmente
DB_CNN=

# Secrets para la generación de los JWT
JWT_SECRET=
JWT_REFRESH_SECRET=